{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang++.exe",
                "CMAKE_CXX_FLAGS": "-O0 -g -fsanitize=address -fno-omit-frame-pointer -static",
                "CMAKE_LINKER_FLAGS": "-fno-omit-frame-pointer -fsanitize=address -static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-debug-test",
            "displayName": "x64 Debug Tests Enabled",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "inherits": "x64-debug",
            "cacheVariables": {
                "BUILD_ESLF_TESTS": "ON"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-release-test",
            "displayName": "x64 Release TGest",
            "inherits": "x64-debug-test",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ELSF",
            "description": "",
            "displayName": "",
            "configurePreset": "x64-debug"
        },
        {
            "name": "ELSFTest",
            "description": "",
            "displayName": "",
            "configurePreset": "x64-debug-test"
        },
        {
            "name": "ELSFTestASAN",
            "description": "",
            "displayName": "",
            "configurePreset": "x64-release-test"
        }
    ],
    "testPresets": [
        {
            "name": "ELSFTests",
            "description": "",
            "displayName": "",
            "configurePreset": "x64-debug-test",
            "execution": {
                "stopOnFailure": true
            },
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            }
        },
        {
            "name": "ELSFTestsASAN",
            "description": "",
            "displayName": "",
            "configurePreset": "x64-release-test",
            "execution": {
                "stopOnFailure": true
            },
            "output": {
                "outputOnFailure": true,
                "verbosity": "extra"
            }
        }
    ]
    // "workflowPresets": [
    //     {
    //         "name": "TestWorkflow",
    //         "description": "",
    //         "displayName": "",
    //         "steps": [
    //             {
    //                 "type": "configure",
    //                 "name": "x64-release-test"
    //             },
    //             {
    //                 "type": "build",
    //                 "name": "x64-release-test"
    //             },
    //             {
    //                 "type": "test",
    //                 "name": "ELSFTestsASAN"
    //             }
    //         ]
    //     }
    // ]
}